# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http:34.90.69.182/:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-84140396.okta.com
OKTA_CLIENT_ID=0oa51q5q1z9PlT8FS5d7
OKTA_CLIENT_SECRET=nk3iqEymPDLMR1vG-pyPYTvqnhQeP4v-xt-1ru4K

# Postgres configuration
PGHOST=10.0.0.92
PGUSERNAME=alex
PGDATABASE=postgres-db
PGPASSWORD=Alex310224993
PGPORT=5432
PGSSLMODE=require
